<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WERF"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(660,510)" to="(890,510)"/>
    <wire from="(690,390)" to="(1050,390)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(590,500)" to="(590,590)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(650,790)" to="(820,790)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(660,820)" to="(660,840)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(250,250)" to="(250,790)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(890,510)" to="(890,700)"/>
    <wire from="(270,170)" to="(540,170)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(1050,390)" to="(1050,890)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(260,40)" to="(350,40)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(490,530)" to="(700,530)"/>
    <wire from="(350,40)" to="(350,340)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(340,50)" to="(340,250)"/>
    <wire from="(430,350)" to="(430,500)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(650,750)" to="(650,790)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(250,790)" to="(640,790)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(660,820)" to="(890,820)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(890,800)" to="(890,820)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(660,890)" to="(1050,890)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(640,790)" to="(640,840)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="label" val="WERF"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WDSEL"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp loc="(650,590)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="label" val="WERF"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="2" loc="(660,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JT"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="JT"/>
    </comp>
    <comp loc="(270,120)" name="PC">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,360)" name="Register file">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(540,190)" name="Instruction memory">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="label" val="RA2SEL"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="JT"/>
    </comp>
    <comp loc="(390,330)" name="+">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,420)" name="Control logic">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,440)" name="SEXT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,220)" name="+4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WDSEL"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="2" loc="(710,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="label" val="RA2SEL"/>
    </comp>
    <comp loc="(920,700)" name="Data memory">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="210" x="100" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="174">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="174">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="244">RA1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="311">OUT</text>
      <circ-port height="8" pin="290,100" width="8" x="136" y="156"/>
      <circ-port height="8" pin="300,560" width="8" x="256" y="156"/>
      <circ-port height="10" pin="890,390" width="10" x="195" y="315"/>
      <circ-port height="8" pin="840,540" width="8" x="96" y="236"/>
      <circ-anchor facing="north" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(840,470)" to="(840,540)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(780,250)" to="(780,340)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(710,420)" to="(820,420)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(660,370)" to="(820,370)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(700,410)" to="(820,410)"/>
    <wire from="(680,390)" to="(680,530)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(680,650)" to="(780,650)"/>
    <wire from="(520,560)" to="(520,640)"/>
    <wire from="(790,180)" to="(790,330)"/>
    <wire from="(650,360)" to="(820,360)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(440,430)" to="(660,430)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(450,480)" to="(670,480)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(690,400)" to="(690,560)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(450,180)" to="(790,180)"/>
    <wire from="(730,430)" to="(820,430)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(570,650)" to="(640,650)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(700,410)" to="(700,600)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(760,440)" to="(760,820)"/>
    <wire from="(370,700)" to="(370,750)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(390,590)" to="(390,720)"/>
    <wire from="(780,450)" to="(780,650)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(450,320)" to="(770,320)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(800,110)" to="(800,320)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(370,530)" to="(370,700)"/>
    <wire from="(450,760)" to="(730,760)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,750)" to="(370,810)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(680,390)" to="(820,390)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(730,430)" to="(730,760)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(450,820)" to="(760,820)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(450,110)" to="(800,110)"/>
    <wire from="(440,380)" to="(650,380)"/>
    <wire from="(710,420)" to="(710,710)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(490,600)" to="(640,600)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(450,250)" to="(780,250)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(490,600)" to="(490,660)"/>
    <wire from="(450,710)" to="(710,710)"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,820)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,760)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="60" y="120"/>
      <polyline fill="none" points="60,129 65,134 60,139" stroke="#000000"/>
      <circ-port height="8" pin="420,170" width="8" x="76" y="116"/>
      <circ-port height="8" pin="400,260" width="8" x="56" y="146"/>
      <circ-port height="10" pin="640,190" width="10" x="75" y="155"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <comp lib="0" loc="(400,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="+4">
    <a name="circuit" val="+4"/>
    <a name="clabel" val="+4"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="340,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Instruction memory">
    <a name="circuit" val="Instruction memory"/>
    <a name="clabel" val="Instruction memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="120" x="110" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="143">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="174">D</text>
      <circ-port height="8" pin="190,220" width="8" x="166" y="126"/>
      <circ-port height="10" pin="400,220" width="10" x="165" y="175"/>
      <circ-anchor facing="north" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
c01f0005 0 0 0 c03ffffb 0 0 0
c0400005 0 0 0 c0610005 0 0 0
c381fffb 0 0 0 c01f000c 0 0 0
c03f000a 0 0 0 a0400800 0 0 0
c01f0005 0 0 0 c03ffffb 0 0 0
dbc0000a 0 0 0 dba00005 0 0 0
db800002 0 0 0 dbc1fffa 0 0 0
dba1fffb 0 0 0 db81fffc 0 0 0
c01f0000 0 0 0 c3df0015 0 0 0
67c00000 0 0 0 60200000 0 0 0
c01f0004 0 0 0 c05f0007 0 0 0
64400000
</a>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val="Register file"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="130" x="90" y="180"/>
      <polyline fill="none" points="90,189 98,200 90,210" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="194">RA1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="194">RA2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="254">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="214">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="255">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="274">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="274">RD2</text>
      <circ-port height="8" pin="260,120" width="8" x="86" y="246"/>
      <circ-port height="8" pin="630,60" width="8" x="216" y="246"/>
      <circ-port height="8" pin="830,190" width="8" x="216" y="206"/>
      <circ-port height="8" pin="60,530" width="8" x="116" y="176"/>
      <circ-port height="8" pin="410,520" width="8" x="186" y="176"/>
      <circ-port height="10" pin="220,510" width="10" x="115" y="275"/>
      <circ-port height="10" pin="630,520" width="10" x="185" y="275"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="177"/>
    </appear>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(30,460)" to="(30,530)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(90,370)" to="(330,370)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(590,190)" to="(830,190)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(250,420)" to="(480,420)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(30,530)" to="(60,530)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(560,360)" to="(760,360)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(370,340)" to="(750,340)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(70,350)" to="(70,440)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(180,430)" to="(470,430)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(70,350)" to="(230,350)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(30,460)" to="(60,460)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(460,60)" to="(630,60)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(360,330)" to="(660,330)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(420,150)" to="(580,150)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(80,360)" to="(310,360)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(480,370)" to="(750,370)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(100,210)" to="(300,210)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="2" loc="(220,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="4" loc="(230,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control logic">
    <a name="circuit" val="Control logic"/>
    <a name="clabel" val="Control logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="120" x="160" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="104">JT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="105">OPCODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="174">OUT</text>
      <circ-port height="8" pin="110,490" width="8" x="176" y="86"/>
      <circ-port height="8" pin="180,150" width="8" x="256" y="86"/>
      <circ-port height="10" pin="710,160" width="10" x="215" y="175"/>
      <circ-anchor facing="north" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(180,610)" to="(290,610)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(180,330)" to="(410,330)"/>
    <wire from="(180,390)" to="(410,390)"/>
    <wire from="(180,430)" to="(410,430)"/>
    <wire from="(180,450)" to="(410,450)"/>
    <wire from="(180,470)" to="(410,470)"/>
    <wire from="(180,370)" to="(410,370)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(180,410)" to="(410,410)"/>
    <wire from="(180,490)" to="(410,490)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(180,630)" to="(270,630)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(180,500)" to="(400,500)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(180,510)" to="(390,510)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(270,640)" to="(410,640)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(180,520)" to="(380,520)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(180,530)" to="(370,530)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(290,620)" to="(410,620)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(180,540)" to="(360,540)"/>
    <wire from="(300,260)" to="(600,260)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(180,550)" to="(350,550)"/>
    <wire from="(180,340)" to="(410,340)"/>
    <wire from="(180,460)" to="(410,460)"/>
    <wire from="(310,600)" to="(410,600)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(180,400)" to="(410,400)"/>
    <wire from="(180,380)" to="(410,380)"/>
    <wire from="(180,360)" to="(410,360)"/>
    <wire from="(180,480)" to="(410,480)"/>
    <wire from="(180,420)" to="(410,420)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(180,560)" to="(340,560)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(180,570)" to="(330,570)"/>
    <wire from="(520,190)" to="(520,490)"/>
    <wire from="(260,650)" to="(410,650)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(180,580)" to="(320,580)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(280,630)" to="(410,630)"/>
    <wire from="(180,590)" to="(310,590)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
24*0 1a0 10c 4*0 80 9*0 5d0 7*0
190 5*0 e90
</a>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="6" loc="(170,291)" name="Text">
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JT"/>
    </comp>
    <comp lib="2" loc="(620,160)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(440,458)" name="Text">
      <a name="text" val="not Z"/>
    </comp>
  </circuit>
  <circuit name="Data memory">
    <a name="circuit" val="Data memory"/>
    <a name="clabel" val="Data memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="140" x="200" y="150"/>
      <polyline fill="none" points="200,159 210,165 200,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="244">Adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="164">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="243">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="185">WR</text>
      <circ-port height="8" pin="270,180" width="8" x="196" y="236"/>
      <circ-port height="8" pin="400,380" width="8" x="336" y="176"/>
      <circ-port height="10" pin="570,240" width="10" x="265" y="245"/>
      <circ-port height="8" pin="270,320" width="8" x="266" y="146"/>
      <circ-anchor facing="north" height="6" width="6" x="297" y="147"/>
    </appear>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="SEXT">
    <a name="circuit" val="SEXT"/>
    <a name="clabel" val="SEXT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="40" x="140" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="153">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="187">OUT</text>
      <circ-port height="8" pin="270,210" width="8" x="156" y="136"/>
      <circ-port height="10" pin="390,210" width="10" x="155" y="185"/>
      <circ-anchor facing="north" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="+">
    <a name="circuit" val="+"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" width="30" x="120" y="159"/>
      <circ-port height="8" pin="190,170" width="8" x="146" y="176"/>
      <circ-port height="8" pin="190,270" width="8" x="146" y="166"/>
      <circ-port height="10" pin="370,210" width="10" x="115" y="165"/>
      <circ-anchor facing="north" height="6" width="6" x="137" y="157"/>
    </appear>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
