<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WERF"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,140" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(660,510)" to="(890,510)"/>
    <wire from="(690,390)" to="(1050,390)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(590,500)" to="(590,590)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,170)" to="(540,170)"/>
    <wire from="(650,790)" to="(820,790)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(660,820)" to="(660,840)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(250,250)" to="(250,790)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(890,510)" to="(890,700)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(1050,390)" to="(1050,890)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(260,40)" to="(350,40)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(490,530)" to="(700,530)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,40)" to="(350,350)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(340,50)" to="(340,250)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(650,750)" to="(650,790)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(250,790)" to="(640,790)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(660,820)" to="(890,820)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(890,800)" to="(890,820)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(660,890)" to="(1050,890)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(640,790)" to="(640,840)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp loc="(830,790)" name="Data memory"/>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="label" val="WERF"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(660,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(250,120)" name="PC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,740)" name="ALU"/>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="JT"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="label" val="RA2SEL"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WDSEL"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="label" val="WERF"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="label" val="RA2SEL"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(310,490)" name="Control logic"/>
    <comp loc="(400,350)" name="+">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(550,240)" name="Instruction memory">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="JT"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp loc="(250,220)" name="+4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(560,440)" name="Register file"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(470,470)" name="SEXT"/>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JT"/>
    </comp>
    <comp lib="2" loc="(710,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WDSEL"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="215" x="95" y="156"/>
      <circ-port height="8" pin="290,100" width="8" x="136" y="156"/>
      <circ-port height="8" pin="300,560" width="8" x="256" y="156"/>
      <circ-port height="10" pin="890,390" width="10" x="195" y="315"/>
      <circ-port height="8" pin="840,540" width="8" x="96" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="307"/>
    </appear>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,640)" to="(390,710)"/>
    <wire from="(730,440)" to="(730,770)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(450,320)" to="(770,320)"/>
    <wire from="(840,470)" to="(840,540)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(780,250)" to="(780,340)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(710,420)" to="(710,630)"/>
    <wire from="(710,420)" to="(820,420)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(800,110)" to="(800,320)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(660,370)" to="(820,370)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(680,390)" to="(820,390)"/>
    <wire from="(390,710)" to="(390,780)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(700,410)" to="(820,410)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(720,430)" to="(720,700)"/>
    <wire from="(680,390)" to="(680,530)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(470,600)" to="(640,600)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(790,180)" to="(790,330)"/>
    <wire from="(650,360)" to="(820,360)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(440,430)" to="(660,430)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(450,480)" to="(670,480)"/>
    <wire from="(450,110)" to="(800,110)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(440,380)" to="(650,380)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(690,400)" to="(690,560)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(450,180)" to="(790,180)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(450,770)" to="(730,770)"/>
    <wire from="(450,250)" to="(780,250)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(700,410)" to="(700,600)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(450,700)" to="(720,700)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(450,630)" to="(710,630)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(450,630)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" width="45" x="59" y="118"/>
      <polyline fill="none" points="69,172 80,159 90,170" stroke="#000000"/>
      <circ-port height="8" pin="420,170" width="8" x="56" y="126"/>
      <circ-port height="8" pin="400,260" width="8" x="76" y="166"/>
      <circ-port height="10" pin="640,190" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="147"/>
    </appear>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="+4">
    <a name="circuit" val="+4"/>
    <a name="clabel" val="+4"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="340,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="Instruction memory">
    <a name="circuit" val="Instruction memory"/>
    <a name="clabel" val="Instruction memory"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="149" stroke="#000000" width="70" x="119" y="131"/>
      <circ-port height="8" pin="190,220" width="8" x="116" y="196"/>
      <circ-port height="10" pin="400,220" width="10" x="185" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="187"/>
    </appear>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
0
</a>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val="Register file"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" width="128" x="92" y="180"/>
      <polyline fill="none" points="91,200 110,230 93,257" stroke="#000000"/>
      <circ-port height="8" pin="260,120" width="8" x="86" y="216"/>
      <circ-port height="8" pin="630,60" width="8" x="216" y="256"/>
      <circ-port height="8" pin="830,190" width="8" x="216" y="206"/>
      <circ-port height="8" pin="60,530" width="8" x="116" y="176"/>
      <circ-port height="8" pin="410,520" width="8" x="186" y="176"/>
      <circ-port height="10" pin="220,510" width="10" x="115" y="275"/>
      <circ-port height="10" pin="630,520" width="10" x="185" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="257"/>
    </appear>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(30,460)" to="(30,530)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(90,370)" to="(330,370)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(590,190)" to="(830,190)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(250,420)" to="(480,420)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(30,530)" to="(60,530)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(560,360)" to="(760,360)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(370,340)" to="(750,340)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(70,350)" to="(70,440)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(180,430)" to="(470,430)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(70,350)" to="(230,350)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(30,460)" to="(60,460)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(460,60)" to="(630,60)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(360,330)" to="(660,330)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(420,150)" to="(580,150)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(80,360)" to="(310,360)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(480,370)" to="(750,370)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(100,210)" to="(300,210)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(220,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(460,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="4" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
  </circuit>
  <circuit name="Control logic">
    <a name="circuit" val="Control logic"/>
    <a name="clabel" val="Control logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" width="119" x="157" y="90"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
  </circuit>
  <circuit name="Data memory">
    <a name="circuit" val="Data memory"/>
    <a name="clabel" val="Data memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" width="146" x="195" y="149"/>
      <polyline fill="none" points="195,172 220,199 196,225" stroke="#000000"/>
      <circ-port height="8" pin="310,240" width="8" x="196" y="236"/>
      <circ-port height="8" pin="370,130" width="8" x="266" y="146"/>
      <circ-port height="8" pin="450,360" width="8" x="336" y="176"/>
      <circ-port height="10" pin="540,290" width="10" x="265" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="237"/>
    </appear>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
  <circuit name="SEXT">
    <a name="circuit" val="SEXT"/>
    <a name="clabel" val="SEXT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" width="48" x="128" y="143"/>
      <circ-port height="8" pin="270,210" width="8" x="146" y="136"/>
      <circ-port height="10" pin="390,210" width="10" x="145" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="167"/>
    </appear>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="+">
    <a name="circuit" val="+"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" width="31" x="117" y="154"/>
      <circ-port height="8" pin="190,170" width="8" x="116" y="176"/>
      <circ-port height="8" pin="190,270" width="8" x="116" y="156"/>
      <circ-port height="10" pin="370,210" width="10" x="145" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="167"/>
    </appear>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
  </circuit>
</project>
